
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("../static/home_background.jpg");
    background-size: cover;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:turqouise;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Recognize</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Handwritten Recognition System</font></b></center><br><br>
<div>
<br>
<center>
<p><font color="white">Handwritten Text Recognition is a technology that is much needed in this world as of today.
This digit Recognition system is used to recognize the digits from different sources like emails, bank cheque, papers, images, etc. 
Before proper implementation of this technology we have relied on writing texts with our own hands which can result in errors. 
It’s difficult to store and access physical data with efficiency. The project presents recognizing the handwritten digits (0 to 9) from the famous MNIST dataset.
Here we will be using artificial neural networks/ convolution neural network.</p>  
</center>
</div>
</body>
</html>